# famoco-scanner

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/libs/: famoco-ipc-v1.0.0.aar
app/src/androidTest/java/app/kiostix/kiostixscanner/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kiostix/kiostixscanner/: DeviceIdAdapter.kt  MainActivity.kt
app/src/main/java/app/kiostix/kiostixscanner/adapter/: DeviceIdAdapter.kt
app/src/main/java/app/kiostix/kiostixscanner/api/: ApiClient.kt
app/src/main/java/app/kiostix/kiostixscanner/auth/: EmailAuth.kt  LoginActivity.kt
app/src/main/java/app/kiostix/kiostixscanner/base/: BaseApp.kt  baseApp.kt
app/src/main/java/app/kiostix/kiostixscanner/dialogs/: AnyDialogs.kt
app/src/main/java/app/kiostix/kiostixscanner/model/: Device.kt  DeviceIdSpinnerModel.kt  History.kt  Ticket.kt  Transaction.kt  User.kt
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_send_email.xml  gate_spinner_dropdown.xml  new_default_spinner_dropdown.xml  scanning_layout.xml  sync_action_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/kiostix/kiostixscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
