apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.kiostix.kiostixscanner"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug_minify {
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.0'
    implementation 'de.siegmar:fastcsv:1.0.3'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation files('libs/fx300-2-barcodescannerSDK.jar')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
}

apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
