<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ResetItem"
        android:title="Closing" />
    <item
        android:id="@+id/ClearHistory"
        android:title="Clear History" />
    <item
        android:id="@+id/ExportItem"
        android:title="Export to Realm"
        android:visible="false" />
    <item
        android:id="@+id/ExportJsonItem"
        android:title="Export to JSON"
        android:visible="false" />
    <item
        android:id="@+id/SendEmail"
        android:title="Send Email" />
</menu>