<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ResetItem"
        android:title="Reset" />
    <item
        android:id="@+id/ExportItem"
        android:title="Export" />
    <item
        android:id="@+id/ExportJsonItem"
        android:title="Export to JSON" />
    <item
        android:id="@+id/SendEmail"
        android:title="Send Email" />
</menu>